<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            border: 1px solid white;
            margin: 5px 10px 10px 10px;
            background-color: white;
        }
        form {
            width: 520px;
            border: 1px solid white;
            background-color: aqua;
        }
        h3 {
            background-color: orange;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .text {
            color: blue;
            text-align: right;
        }
        span {
            color: orange
        }
        input {
            color: red;
        }
    </style>
</head>
<body>
    <form action="post">
        <table>
            <tr>
                <td colspan="4"><h3>SO THICH CUA BAN</h3></td>
            </tr>
            <tr>
                <td class="text">Ho va Ten:</td>
                <td colspan="3"><input type="text" size="22px"></td>
            </tr>
            <tr>
                <td class="text">Email:</td>
                <td colspan="3"><input type="email" size="14px"></td>
            </tr>
            <tr>
                <td class="text">So thich</td>
                <td><input type="checkbox"><span>The thao</span></td>
                <td><input type="checkbox"><span>Am nhac</span></td>
                <td><input type="checkbox"><span>Doc Sach</span></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"><span>Luot Web</span></td>
                <td><input type="checkbox"><span>Choi game</span></td>
                <td><input type="checkbox"><span>Dien Anh</span></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"><input type="checkbox"><span>Du Lich</span></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"><input type="submit" value="Goi thong tin">
                                <input type="reset" value="Nhap lai"></td>
            </tr>
        </table>
    </form>
    <table>
        
    </table>
</body>
</html>